{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Employee Retention System</title>
        <link rel="stylesheet" href="{% static "style2.css" %}">
        <meta name="viewport" content="width=device-width"
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .title2{
                margin-top: 33px;
                font-size: 23px;
            }
            .title3
            {
                margin-top: 63px;
                font-size: 23px;
                border: 2px solid #007cff;
                text-align: center;
                padding: 29px;
                border-radius: 20px;
            }
            .service_container
            {
                max-height: 500px;
                padding: 25px 30px;
                margin-top: 40px;
            }
            .button a{
                text-decoration: none;
                color: white;
            }
            
        </style>
    </head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="{% url 'home' %}">ERS</a>
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li class="active"><a href="{% url 'services' %}">Service</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="service_p">
        
    <div class="service_container shadow-lg p-3 mb-5 bg-body rounded">
        <div class="title">Evaluation <span style="color: #007cff;">Report</span></div>
        <br>
        <div class="title2">
            Based on the parameters of the employee you entered previously, following is the conclusion.
        </div>
        {% if data %}
            <div class="title3">
                Your employee is likely to <span style="color: #007cff;">leave</span> the organization !
            </div>
        {% else %}
            <div class="title3">
                Your employee is likely to <span style="color: #007cff;">stay</span> in the organization !
            </div>
        {% endif %}
        <div class="title3 button"  style="padding-top:5px; padding-bottom: 5px; border-radius: 8px; background-color: #007cff;">
            <a href="{% url 'services' %}">Close</a>
        </div>
    </div>
    
</div>


    <script>
        function goback() {
            history.go(-1);
            return false;
        }
    </script>

<script>
    $(document).ready(function () {

        $('ul.nav_links > li')
                .click(function (e) {
            $('ul.nav_links> li')
                .removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</body>
</html>